# AspnetCoreADO

./: AspnetCoreADO.sln  README.md
AspnetADO.BAL/: AspnetCoreADO.BAL.csproj  EmployeeBS.cs  IEmployeeBS.cs
AspnetADO.BAL/Properties/: AssemblyInfo.cs
AspnetCoreADO/: AspnetCoreADO.API.csproj  Program.cs  Startup.cs  appsettings.json
AspnetCoreADO.BAL/: AspnetCoreADO.BAL.csproj  EmployeeBS.cs  IEmployeeBS.cs  IStudentBS.cs  StudentBS.cs
AspnetCoreADO.Configuration/: AppInfo.cs  ConnectionStrings.cs
AspnetCoreADO.DataAccess/: AspnetCoreADO.Repository.csproj
AspnetCoreADO.DataAccess/Repository/: AppInfo.cs  DBOperations.cs  IAppInfo.cs  IDBOperation.cs
AspnetCoreADO.DataAccess/data/: datascript.sql
AspnetCoreADO.Models/Model/: Employee.cs
AspnetCoreADO/Controllers/: EmployeeController.cs  ValuesController.cs
AspnetCoreADO/Properties/: launchSettings.json
