<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="Model\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Configuration\**" />
    <None Remove="Model\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetCoreADO.BAL\AspnetCoreADO.BAL.csproj" />
    <ProjectReference Include="..\AspnetCoreADO.DataAccess\AspnetCoreADO.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
